{
    "name": "joshuaestes/biga-framework-bundle",
    "type": "symfony-bundle",
    "description": "BigaFrameworkBundle for Symfony Biga Edition",
    "keywords": ["biga","symfony2","framework"],
    "homepage": "https://github.com/JoshuaEstes/biga-framework-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    },
    "authors": [
        {
            "name": "Joshua Estes",
            "email": "Joshua.Estes@ScenicCityLabs.com",
            "homepage": "http://joshuaestes.me",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "email": "JoshuaEstes+BigaFrameworkBundle@ScenicCityLabs.com",
        "issues": "https://github.com/JoshuaEstes/biga-framework-bundle/issues",
        "wiki": "https://github.com/JoshuaEstes/biga-framework-bundle/wiki",
        "source": "https://github.com/JoshuaEstes/biga-framework-bundle"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/symfony": "2.2.*",
        "mikey179/vfsStream": "dev-master"
    },
    "autoload": {
        "psr-0": { "BigaFrameworkBundle": "" }
    },
    "target-dir": "BigaFrameworkBundle"
}
